<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.20475.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.20475.17" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyLoad1\LazyLoad1.csproj" />
		<ProjectReference Include="..\LazyLoad2\LazyLoad2.csproj" />
		<ProjectReference Include="..\LazyLoadShared\NotLazyLoaded.csproj" />
		<ProjectReference Include="..\Shared\LazyLoading.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="LazyLoad1.dll" />
		<BlazorWebAssemblyLazyLoad Include="LazyLoad2.dll" />
	</ItemGroup>

</Project>
