# LazyLoadIssuer

./: LazyLoading.sln  README.md
Client/: App.razor  LazyLoading.Client.csproj  Program.cs  _Imports.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
LazyLoad1/: Counter.razor  LazyLoad1.csproj
LazyLoad2/: Component1.razor  FetchData.razor  LazyLoad2.csproj  _Imports.razor
LazyLoadShared/: NotLazyLoaded.csproj
Server/: LazyLoading.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
