<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rtm.20512.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0-rtm.20512.8" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-alpha.1.20420.3" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-alpha.1.20420.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\LazyLoading.Shared.csproj" />
	</ItemGroup>

</Project>
